<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/music"
        android:title="music" />
    <item
        android:icon="@drawable/person"
        android:title="artist" />
    <item
        android:icon="@drawable/album"
        android:title="album" />
    <item
        android:icon="@drawable/play_list"
        android:title="play list" />
    <item
        android:icon="@drawable/settings"
        android:title="settings" />
</menu>